<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>n4tlo</groupId>
    <artifactId>TLOinterface</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.navis.rail</groupId>
            <artifactId>RailcarDetails</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/n4-rail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.navis.framework</groupId>
            <artifactId>id</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/n4-framework.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <finalName>n4tlointerface</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/xml/**</exclude>
                                <!--<exclude>groovies.DPWVTloRequestHandler*</exclude>
                                <exclude>groovies.RailCarTypeMessageHandler*</exclude>-->
                                <exclude>**/groovies/**</exclude>
                                <exclude>**/lib/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>